<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
<!-- left icons -->
<div id="_top_icons">

    <div id="_left_icons">
        <a href="#">	<img class="icons" src="./images/searchgray.png" alt="search icon" /></a>
		
        <a href="#">    <img class="icons" src="./images/profilegray.png" alt="profile icon" /></a>	
        
        <a href="#">	<img class="icons" src="./images/addgray.png" alt="addgray icon" /></a>
    </div>
    <!-- right icons -->
    <div id="_right_icons">
        <a href="#">	<img class="icons"src="./images/viewtextgray.png"alt="addgray icon"/></a>

    </div>
</div>
<!-- menue icon -->
<div id="_menue_icon">
    <!-- <a href="#">	<img class="icons"src="./images/viewtextgray.png"alt="addgray icon"/></a> -->
    <a href="#">	<img class="icons"src="./images/menuopen.png"alt="addgray icon"/></a>

</div>

<!-- body section -->
<!-- header -->
<div id="_sticky_div"><a href="#"><img src="./images/logo.png" alt="Logo" id="-logo" /></a></div>
<!-- inner section -->
 <div class="-main-section">
			<div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (5).jfif" alt=""/></a>
			</div>

            <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (6).jfif" alt=""/></a>
			</div>
            <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (7).jfif" alt=""/></a>
			</div>
            <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (1).jfif" alt=""/></a>
			</div>
           
            <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (2).jfif" alt=""/></a>
			</div>
            <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (3).jfif" alt=""/></a>
			</div> <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (4).jfif" alt=""/></a>
			</div> <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download (7).jfif" alt=""/></a>
			</div> <div class="-image-sec ">
				<a href="#"><img class="-images" src="./images/download.jfif" alt=""/></a>
			</div>

		</div> 

<!-- fotter icons -->
<div id="_footer_icons">
    <div id="_inner_view">
        <a href="#">	<img style="border-radius: 100%;" class="icons"src="./images/backbtn.jpg"alt="addgray icon"/></a>
        <div id="_footer_inner_icons">
            <a href="#">	<img class="icons" src="./images/searchgray.png" alt="search icon" /></a>
            <a href="#">	<img class="icons" src="./images/addgray.png" alt="addgray icon" /></a>
        <a href="#">    <img class="icons" src="./images/profilegray.png" alt="profile icon" /></a>	
    </div>
    <a href="#">	<img class="icons"src="./images/menuopen.png"alt="addgray icon"/></a>

            
        </div>
    </div>
    
</body>
</html>