body{
  padding: 0px;
  margin: 0px;
}
#_footer_icons{
  display: none;
  
}
#_inner_view{
display: flex;
flex-direction: row;
align-items: center;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 10px;



}
#_footer_inner_icons{
margin-top: -50px;
display: flex;
flex: 1;
justify-content: space-evenly;
}
#_top_icons{
/* background-color: royalblue; */
display: flex;
position: fixed;
width: 100%;
flex-direction: row;
justify-content: space-between;
top: 60px;
/* align-items: center; */
}
#_left_icons{
display: flex;
flex-direction: column;
width: 60px;
align-items: center;
}
#_sticky_div{
display: flex;
flex-direction: row;
justify-content:center;
align-items: center;
z-index: 1;
}
#_right_icons{
margin-right: 20px;
height: 100% !important;
}
.-main-section {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: "center";
margin-left: 50px;
margin-right: 50px;
}
.-image-sec {
width: 30%;
border-radius: 10px;
height: 200px;
overflow: hidden;
margin: 10px;
}

.-images {
width: 100%;
height: 100%;
}
#-logo {
height: 45.94px;
width: 140px;
}
.icons {
width: 35px;
height: 35px;
}
#_menue_icon{
position: fixed;
right:20px;
bottom: 20px;
}
@media only screen and (max-width: 820px) {
  #_footer_icons{
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#_top_icons{
  display: none;
  
}
.-image-sec {
width: 100%;

}

.-main-section {
margin-left: 0;
margin-right: 0;
}
#_menue_icon{
display: none;
}
}